Intersection Project
------------------

### Installation

run 'npm install'

### Running
To start and run project type gulp in your terminal, this will start server and auto open localhost in your default browser window.

If  you get port already used error, alter port number in gulpfile.js

### Test
npm test
